{
  "aws.telemetry": false,
  "material-icon-theme.activeIconPack": "nest",
  "cSpell.words": [
    "ÁÉÍÓ",
    "dtos",
    "Dtos",
    "gemini",
    "initdb",
    "isfor",
    "josn",
    "llove",
    "nestjs",
    "openai",
    "postgres",
    "postgresql",
    "psql",
    "spanish",
    "Záéíóú"
  ],
  "cSpell.language": "en,es"
}
